<!doctype html>
<html>
  <head>
    <title>BackboneDiorama</title>
    <style type="text/css">
      body {
        background-color: #F4F5ED;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      #tracks > li {
        float:left;
        background-color: #E6E6E6;
        margin: 5px;
        padding: 5px;
        width: 150px;
        border-radius: 10px;
      }
      #tracks > li h3 {
        background-color: #88CEDE;
        padding: 3px;
        border-radius: 3px;
        font-family: Helvetica;
        margin: 0;
      }
      .loops li {
        text-align: center;
      }
      .loops li h4 {
        margin: 5px;
      }
      .loops li button {
        width: 100px;
        height: 50px;
        font-size: 30px;
        background-color: #F9B57C;
        border-radius: 5px;
      }
      .loops li button.stop {
        background-color: #E7E5A3;
      }
    </style>
    <script src="js/lib/jquery-1.8.3.min.js"></script>
    <script src="js/lib/json2.js"></script>
    <script src="js/lib/underscore-min.js"></script>
    <script src="js/lib/backbone-min.js"></script>
    <script src="js/lib/html5slider.js"></script>

    <script src="js/lib/diorama.js"></script>

    <script src="js/application.js"></script>
    <script type="text/javascript">
      window.LOOP_OVERLAP_MS = 43;

      // TODO Temporary app init code to go here
      $(document).ready(function(){
        // Add the loops

        var drumsLoopCollection = new Backbone.Collections.LoopCollection([
          {name: 'Verse', length: 2, loopUrl: 'audio/XEVerseDrums.theora.ogv'},
          {name: 'Chorus', loopUrl: 'audio/XEChorusDrums.theora.ogv'},
          {name: 'Middle 8', loopUrl: 'audio/XEMidDrums.theora.ogv'}
        ]);
        var drums = new Backbone.Views.TrackView({name: 'Drums', collection: drumsLoopCollection});
        $('#tracks').append(drums.el);

        var jamesGuitarLoopCollection = new Backbone.Collections.LoopCollection([
          {name: 'Verse', length: 2, loopUrl: 'audio/XEVrs1James.theora.ogv'},
          {name: 'Verse Variation', length: 2, loopUrl: 'audio/XEVrs2James.theora.ogv'},
          {name: 'Chorus', length: 2, loopUrl: 'audio/XEChorusJames.theora.ogv'},
          {name: 'Middle 8', length: 2, loopUrl: 'audio/XEMidJames.theora.ogv'}
        ]);
        var james = new Backbone.Views.TrackView({name: 'James Guitar', collection: jamesGuitarLoopCollection});
        $('#tracks').append(james.el);

        var keysLoopCollection = new Backbone.Collections.LoopCollection([
          {name: 'Chorus', loopUrl: 'audio/XEChorusKeys.theora.ogv'},
          {name: 'Looping noise', length: 8, loopUrl: 'audio/XE2ndVerseNoise.theora.ogv'},
          {name: 'Glass Smash', length: 2, loopUrl: 'audio/XEGlassSmash.theora.ogv'},
        ]);
        var keys = new Backbone.Views.TrackView({name: 'Synth', collection: keysLoopCollection});
        $('#tracks').append(keys.el);

        var bassLoopCollection = new Backbone.Collections.LoopCollection([
          {name: 'Verse', length: 16, loopUrl: 'audio/XEVerseBass.theora.ogv'},
          {name: 'Chorus', length: 16, loopUrl: 'audio/XEChorusBass.theora.ogv'},
          {name: 'Middle8', length: 16, loopUrl: 'audio/XEMidBass.theora.ogv'}
        ]);
        var bass = new Backbone.Views.TrackView({name: 'Bass', collection: bassLoopCollection});
        $('#tracks').append(bass.el);

        var robGuitarCollection = new Backbone.Collections.LoopCollection([
          {name: 'Verse', length: 8, loopUrl: 'audio/XEVrsRob.theora.ogv'},
          {name: 'Chorus', length: 8, loopUrl: 'audio/XEChorusRob.theora.ogv'},
          {name: 'Chorus 2', length: 8, loopUrl: 'audio/XEChorusRob2.theora.ogv'},
          {name: 'Chorus 3', length: 8, loopUrl: 'audio/XEChorusRob3.theora.ogv'},
          {name: 'Middle 8', length: 8, loopUrl: 'audio/XERobMidNoise.theora.ogv'}
        ]);
        var rob = new Backbone.Views.TrackView({name: 'Rob Guitar', collection: robGuitarCollection});
        $('#tracks').append(rob.el);

        var voxCollection = new Backbone.Collections.LoopCollection([
          {name: 'Verse 1', length: 16, loopUrl: 'audio/XEVrs1Vox.theora.ogv'},
          {name: 'Verse 2', length: 16, loopUrl: 'audio/XEVrs2Vox.theora.ogv'},
          {name: 'Verse 3', length: 16, loopUrl: 'audio/XEVrs3Vox.theora.ogv'},
          {name: 'Verse 4', length: 16, loopUrl: 'audio/XEVrs4Vox.theora.ogv'},
          {name: 'Chorus', length: 16, loopUrl: 'audio/XEChorusVox.theora.ogv'}
        ]);
        var vox = new Backbone.Views.TrackView({name: 'Vocals', collection: voxCollection});
        $('#tracks').append(vox.el);

        // Start the clock
        theClock = new Clock();
        theClock.play();

        $('#loop-overlay').val(window.LOOP_OVERLAP_MS);
        $('#loop-overlay-amount').html(window.LOOP_OVERLAP_MS);
        $('#loop-overlay').on('change', function(e){
          window.LOOP_OVERLAP_MS = $(e.target).val();
          $('#loop-overlay-amount').html(window.LOOP_OVERLAP_MS);
        });
      });
    </script>
  </head>
  <body>
    <h1>Browser Loop!</h1>
    <p>Audio not looping smoothly? Adjust the overlay to taste.</p>
    <input id='loop-overlay' type='range' min='0' max='200'/>
    <span id='loop-overlay-amount'></span>ms
    <ul id='tracks'>
    </ul>
  </body>
</html>
